<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.LoginScreenController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="557.0" text="Banking Project">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimizeButton" prefHeight="25.0" prefWidth="33.0" text="_">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButton" text="X">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Username">
               <VBox.margin>
                  <Insets left="20.0" right="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField promptText="lutfen username girin">
               <VBox.margin>
                  <Insets left="20.0" right="50.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Password">
               <VBox.margin>
                  <Insets left="20.0" right="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField promptText="şifre giriniz">
               <VBox.margin>
                  <Insets left="20.0" right="50.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
</BorderPane>
