<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="47.0" prefWidth="298.0" styleClass="selection" stylesheets="@css/mainsc.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Label fx:id="accIBAN" prefHeight="17.0" prefWidth="143.0" text="Label">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="accCur" text="Label">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="accAmount" prefHeight="17.0" prefWidth="99.0" text="Label">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
